date={
  start_date: '',
  end_date: '',
}

[
  {
    name: 'Xăng',
    population: 21500000,
  },
  {
    name: 'Dầu Diesel',
    population: 8538000,
  },
];

{
  labels: ['January', 'February', 'March', 'April', 'May', 'June'],
  datasets: [
    {
      data: [20.0, 45.0, 28.0, 80.0, 99.0, 43], //khoảng cách nạp nhiên liệu
    },
  ],
};

{
  labels: ['January', 'February', 'March', 'April', 'May', 'June'],
  datasets: [
    {
      data: [20.0, 45.0, 28.0, 80.0, 99.0, 43], //giá nhiên liệu trong tháng
    },
  ],
};

{
  labels: ['Test1', 'Test2','Test3', 'Test4'],
  legend: ['Tổng chi phí'],
  data: [
    [60],
    [30],
    [60], // chi phí hàng tháng
    [30],
  ],
};

{
  labels: ['lí do 1', 'lí do 2', 'lí do 3', 'lí do 4'],
  datasets: [
    {
      data: [20.0, 45.0, 28.0, 80.0], //chi phí theo lí do
    },
  ],
};